<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imagArrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVIDADO"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/imagArrow"
        app:layout_constraintTop_toTopOf="@+id/imagArrow"
        app:layout_constraintBottom_toBottomOf="@id/imagArrow"/>

</androidx.constraintlayout.widget.ConstraintLayout>